VillageDefence/Views/BattleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VillageDefence.Views.BattleView">
  
    <UserControl.Styles>
      <StyleInclude Source="/VillageStyles.axaml" />      
    </UserControl.Styles>
  <!--<UserControl.Resources>
    <ResourceInclude Source="avares://VillageDefence/AnimationResources.axaml" />
  </UserControl.Resources>-->

  <UserControl.Resources>
    <Animation x:Key="AttackAnimation"
               x:SetterTargetType="Rectangle"
               Duration="0:0:2">
      <KeyFrame Cue="0%">
        <Setter Property="Opacity" Value="1"/>
      </KeyFrame>
      <KeyFrame Cue="50%">
        <Setter Property="Opacity" Value="0.4"/>
      </KeyFrame>
      <KeyFrame Cue="100%">
        <Setter Property="Opacity" Value="1"/>
      </KeyFrame>
    </Animation>
    <Animation x:Key="KillAnimation"
               x:SetterTargetType="Rectangle"
               Duration="0:0:1">
      <KeyFrame Cue="0%">
        <Setter Property="Opacity" Value="1"/>
      </KeyFrame>
      <KeyFrame Cue="100%">
        <Setter Property="Opacity" Value="0.4"/>
      </KeyFrame>
    </Animation>
  </UserControl.Resources>
  
  <StackPanel>
    <Grid Classes="g1"
      ColumnDefinitions="400"
      RowDefinitions="100,50,300">
      <!--Attack forces (1x4)-->
      <Grid Classes="g1"
      ColumnDefinitions="100,100,100,100"
      RowDefinitions="100"
      Grid.Row="0" Grid.Column="0">
        <Button Name="AttackRangeButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="0" Grid.Column="1">
        </Button>
        <Button Name="AttackMeleeButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="0" Grid.Column="2">
        </Button>
      </Grid>
      <!--Middle row-->
      <Grid Classes="g1"
      ColumnDefinitions="200,200"
      RowDefinitions="50"
      Grid.Row="1" Grid.Column="0">
        <Label Name="OutputLabelA" Classes ="BattleOutput"
          Grid.Row="0" Grid.Column="0">
          Fight!
        </Label>
        <Label Name="OutputLabelB" Classes ="BattleOutput"
          Grid.Row="0" Grid.Column="1">
          Fight!
        </Label>
      </Grid>
      <!--My forces (3x4)-->
      <Grid Classes="g1"
      ColumnDefinitions="100,100,100,100"
      RowDefinitions="100,100,100"
      Grid.Row="2" Grid.Column="0">
        <Button Name="MyTowerAButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="0" Grid.Column="0">
        </Button>
        <Button Name="MyGateAButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="0" Grid.Column="1">
        </Button>
        <Button Name="MyGateBButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="0" Grid.Column="2">
        </Button>
        <Button Name="MyTowerBButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="0" Grid.Column="4">
        </Button>
        <Button Name="MyRangeButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="1" Grid.Column="0">
        </Button>
        <Button Name="MyMeleeButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="1" Grid.Column="1">          
        </Button>
        <Button Name="MyTankButton" Classes="Army"
          Click="ButtonClicked"
          Grid.Row="1" Grid.Column="2">
        </Button>
      </Grid>
    </Grid>
   </StackPanel>
</UserControl>
