VillageDefence/Views/BuildingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             MinWidth="400" MinHeight="450"
             Width="400" Height="450"
             x:Class="VillageDefence.Views.BuildingView">

  <UserControl.Styles>
    <Style Selector="Grid.g1">
      <Setter Property="ShowGridLines" Value="True"/>
    </Style>
    <Style Selector="Button.Main">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Label.stats">
      <Setter Property="Background" Value="AliceBlue"/>
    </Style>    
    <Style Selector="Label.Name">
      <Setter Property="Background" Value="AliceBlue"/>
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.Building">
      <Setter Property="Background" Value="BurlyWood"/>
      <Setter Property="Height" Value="90"/>
      <Setter Property="Width" Value="90"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="Label.River">
      <Setter Property="Background" Value="Cyan"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Styles>


  <StackPanel>
    <Grid Classes="g1"
      ColumnDefinitions="400"
      RowDefinitions="200,50,200">
      <Grid        
        Grid.Row="0" Grid.Column="0">
        <Button Classes="Building">
          
        </Button>        
      </Grid>
      <Grid
        Grid.Row="1" Grid.Column="0">
        <Label Name="LabelName" Classes="Name">

        </Label>
      </Grid>
      <Grid
        ColumnDefinitions="200,200"
        Grid.Row="2" Grid.Column="0">
        <!--Bottom left-->
        <Grid Classes="g1"
        ColumnDefinitions="100,100"
        RowDefinitions="25,25,25,25,25,25,25,25"
        Grid.Row="1" Grid.Column="0">
          <Label Name="LabelA" Classes="stats"
                Grid.Row="0" Grid.Column="0">
            Damage:
          </Label>
          <Label Name="LabelAValue" Classes="stats"
                Grid.Row="0" Grid.Column="1">
            0
          </Label>
          <Label Name="LabelB" Classes="stats"
                Grid.Row="1" Grid.Column="0">
            Type:
          </Label>
          <Label Name="LabelBValue" Classes="stats"
                Grid.Row="1" Grid.Column="1">
            0
          </Label>
          <Label Name="LabelC" Classes="stats"
                Grid.Row="2" Grid.Column="0">
            Armour:
          </Label>
          <Label Name="LabelCValue" Classes="stats"
                Grid.Row="2" Grid.Column="1">
            0
          </Label>
          <Label Name="LabelD" Classes="stats"
                Grid.Row="3" Grid.Column="0">
            Type:
          </Label>
          <Label Name="LabelDValue" Classes="stats"
                Grid.Row="3" Grid.Column="1">
            0
          </Label>
          <Label Name="LabelLevel" Classes="stats"
                Grid.Row="4" Grid.Column="0">
            Level:
          </Label>
          <Label Name="LabelLevelValue" Classes="stats"
                Grid.Row="4" Grid.Column="1">
            0
          </Label>
          <Label Name="LabelUpgrade" Classes="stats"
                Grid.Row="5" Grid.Column="0">
            Upgrade cost:
          </Label>
          <Label Name="LabelUpgradeValue" Classes="stats"
                Grid.Row="5" Grid.Column="1">
            0
          </Label>
        </Grid>
        <!--Bottom right-->
        <Grid Classes="g1"
        ColumnDefinitions="100,100"
        RowDefinitions="50,50,50,50"
        Grid.Row="1" Grid.Column="1">
          <Button Name="UpgradeButton" Classes="Main"
               Click="UpgradeButtonClicked"
               Grid.Row="3" Grid.Column="0">
            Upgrade
          </Button>
        </Grid>
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
